server.port = 8080
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/quickfoods?useSSL=false
spring.datasource.username = root
spring.datasource.password = 343592


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

create.customer.notnull = Created Sucessfully
create.customer.null = customer already exist
create.address.notnull = Address created sucessfully
create.address.null = please give valid input
read.food.menu.null = No record found
payment.status.yes =payment Sucessfully
payment.status.no= Pending Payment
order.status.sucess = Order Placed Sucessfully
searchfood_notfound = Sorry! Not Available

